<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {font-family: "Roboto", sans-serif}

        .tech-stack {
            display: flex;
            flex-wrap: wrap;
        }

        .tech-box {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
        }

        .java { background-color: #f89820; }
        .javascript { background-color: #f0db4f; color: #323330; }
        .jquery { background-color: #0769ad; }
        .json { background-color: #333; }
        .python { background-color: #42b883; }
        .html { background-color: #e34c26; }
        .css { background-color: #264de4; }
        .eclipse { background-color: #2c2255; }
        .vscode { background-color: #007acc; }
        .oracle { background-color: #f80000; }
        .aws { background-color: #232f3e; }
        .git { background-color: #f34f29; }
        .github { background-color: #181717; }
        .notion { background-color: #000; color: #fff; }
        .illustrator { background-color: #ff9a00; }
        .css { background-color: #e34982; }
        .premiere { background-color: #a74ac7; }
        .github {background-color: #000000;}
        .solvedac {background-color: #a52a2a;}

        .text-box {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8;
            color: #333;
            font-size: 14px;
        }
    </style>
</head>
<body class="w3-light-grey">

<!-- 페이지 컨테이너 -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- 그리드 -->
    <div class="w3-row-padding">
      
        <!-- 왼쪽 컬럼 -->
        <div class="w3-third">
            <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                    <img src="/myemail/img/myavatar.jpg" style="width:100%" alt="Avatar">
                    <div class="w3-display-bottomleft w3-container w3-text-black">
                        <h2>Lee Hangil</h2>
                    </div>
                </div>
                <div class="w3-container">
                    <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Student</p>
                    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Seongnam, KR</p>
                    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>nbgr1031@gmail.com</p>
                    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>01000000000</p>
                    <hr>

                    <p class="w3-large"><b><i class="fa fa-gears fa-fw w3-margin-right w3-text-teal"></i>Tech Stacks</b></p>
                    <div class="tech-stack">
                        <div class="tech-box java">Java</div>
                        <div class="tech-box python">Python</div>
                        <div class="tech-box javascript">JavaScript</div>
                        <div class="tech-box html">Html</div>
                        <div class="tech-box css">Css</div>
                    </div>

                    <br>

                    <p class="w3-large w3-text-theme"><b><i class="fa fa-wrench fa-fw w3-margin-right w3-text-teal"></i>IDE</b></p>
                     <div class="tech-stack">
                  		<div class="tech-box eclipse">Eclipse</div>
                        <div class="tech-box oracle">Oracle</div>
                	</div>
                    <br>
                    
                    <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Web page</b></p>
                     <div class="tech-stack">
                        <!-- GitHub 아이콘 및 링크 -->
                        <a href="https://github.com/lhangil" target="_blank" class="tech-box github">GitHub Profile</a>
                        <!-- solved.ac 아이콘 및 링크 -->
                        <a href="https://solved.ac/profile/grandway" target="_blank" class="tech-box solvedac">solved.ac Profile</a>
                    </div>	
            </div>
            <br>
        	</div>
        </div>
        <!-- 왼쪽 컬럼 끝 -->

        <!-- 오른쪽 컬럼 -->
        <div class="w3-twothird">
            <div class="w3-container w3-card w3-white w3-margin-bottom">
                <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>자기소개</h2>
                <div class="w3-container">
                    <h5 class="w3-opacity"><b>안녕하십니까. 겸손함과 열린마음을 가진 개발자 이한길입니다.</b></h5>
                    <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2024.03 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
                    <p>가천대학교 행정학과를 졸업하였고, 현재 폴리텍대학 인공지능소프트웨어학과에서 개발자과정(2024.03~)을 밟고있습니다</p>
                    <hr>
                </div>
            </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>프로젝트</h2>
    <div class="w3-container">
        <h5 class="w3-opacity"><b>이메일 만들기(개인)</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2024.4.17~ 4.24 </h6>
        <p dir="auto">
            <span class="text-box">Java 17</span>
            <span class="text-box">Oracle</span>
        </p>
        <ul>
            <li>담당역할: 프로젝트 전반</li>
            <li>부족한 점
                <ul>
                    <li>다소 부족한 기능(휴지통,아이디 중첩검사, 아이디 찾기 등등)</li>
                </ul>
            </li>
        </ul>
        <hr>
    </div>
    <div class="w3-container">
        <h5 class="w3-opacity"><b>이메일 만들기(개인)</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2024.6.3~ 6.9</h6>
        <p dir="auto">
            <span class="text-box">Java 17</span>
            <span class="text-box">Oracle</span>
            <span class="text-box">JavaScript</span>
            <span class="text-box">CSS</span>
            <span class="text-box">HTML</span>
            <span class="text-box">JSP</span>
        </p>
        <ul>
            <li>담당역할: 프로젝트 전반(기획, 디자인, 벡엔드, 프론트엔드)</li>
            <li>부족한 점
                <ul>
                    <li>다소 부족한 기능(휴지통,아이디 중첩검사, 아이디 찾기 등등)</li>
                </ul>
            </li>
        </ul>
        <hr>
    </div>
    <div class="w3-container">
        <h5 class="w3-opacity"><b>한이음(팀)</b></h5>
        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2024.3 ~</h6>
        <p dir="auto">
            <span class="text-box">OpenCV</span>
            <span class="text-box">Python</span>
        </p>
        <ul>
            <li>팀원: 박정미 김성수 김보림</li>
            <li>기능: 이용하는 학습자의 자세와 얼굴을 인식하여 학습에 집중하고 있는지를 판단하여 알려줍니다.</li>
        </ul>
        <hr>
    </div>
</div>
            </div>

        
        <!-- 오른쪽 컬럼 끝 -->
      
    </div>
    <!-- 그리드 끝 -->

</div>
<!-- 페이지 컨테이너 끝 -->

</body>
</html>
